<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kkR-Lf-qI2">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Goal Table View Controller-->
        <scene sceneID="xpI-Kz-UM2">
            <objects>
                <tableViewController id="iLG-2z-70k" customClass="AddGoalTableViewController" customModule="Goal_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="a2G-TO-T4f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="What is your goal?" id="ot8-xp-yjY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="j4g-Mh-fMY">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j4g-Mh-fMY" id="tfH-3O-b7H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WjK-gy-tzx">
                                                    <rect key="frame" x="20" y="5" width="394" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="First Checkpoint" id="glI-j1-xx8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yg7-lm-5bc">
                                        <rect key="frame" x="0.0" y="154.83333206176758" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yg7-lm-5bc" id="aGl-MG-GER">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGW-1J-C2c">
                                                    <rect key="frame" x="20" y="5" width="394" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Second checkpoint " id="2qs-zx-jLv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AiJ-XZ-Ley">
                                        <rect key="frame" x="0.0" y="254.33333206176758" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AiJ-XZ-Ley" id="rGs-R1-HQA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4z-Mr-Kyd">
                                                    <rect key="frame" x="20" y="4" width="394" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Custom Point Allocation" id="2J5-6R-xPm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wKW-k6-YYs">
                                        <rect key="frame" x="0.0" y="353.83333206176758" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wKW-k6-YYs" id="Tcb-f5-u7S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUx-1R-IzG">
                                                    <rect key="frame" x="20" y="4" width="394" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="goal Duration" id="iiO-cj-O9A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eNb-eq-ojv">
                                        <rect key="frame" x="0.0" y="453.33333206176758" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eNb-eq-ojv" id="7kN-FD-pkt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFt-bt-yWH">
                                                    <rect key="frame" x="0.0" y="4" width="414" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iLG-2z-70k" id="T5T-4l-eYz"/>
                            <outlet property="delegate" destination="iLG-2z-70k" id="CLw-He-eVB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ycM-Gg-FwX">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bT6-Yk-ag1">
                            <connections>
                                <segue destination="CDh-HW-5q0" kind="unwind" identifier="SaveGoalSegue" unwindAction="unwindSegue:" id="G71-hj-bDs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkpointOneTextField" destination="fGW-1J-C2c" id="JGg-Fd-ulG"/>
                        <outlet property="checkpointTwoTextField" destination="k4z-Mr-Kyd" id="FYg-PZ-w5x"/>
                        <outlet property="durationTextField" destination="IFt-bt-yWH" id="NJJ-BP-6wM"/>
                        <outlet property="goalNameTextField" destination="WjK-gy-tzx" id="gHW-Ql-pyD"/>
                        <outlet property="pointsTextField" destination="jUx-1R-IzG" id="sly-pD-CrC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVg-Gw-pLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CDh-HW-5q0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5118.840579710145" y="-75"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="eLf-Jd-oAu">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="E03-LZ-Pme" customClass="MainScreenViewController" customModule="Goal_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2i-aR-Ear">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7F7-WU-bMc">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Daily"/>
                                    <segment title="Weekly"/>
                                    <segment title="Monthly"/>
                                    <segment title="Annual"/>
                                </segments>
                                <connections>
                                    <action selector="segChanged:" destination="E03-LZ-Pme" eventType="valueChanged" id="O8p-xP-bmE"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="128" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gHj-Gw-nbh">
                                <rect key="frame" x="0.0" y="127" width="414" height="769"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GoalCell" id="wwH-Cv-D4B" customClass="GoalCell" customModule="Goal_Logger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wwH-Cv-D4B" id="bEv-2b-dcb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="UoI-kE-br6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIb-R2-0gz">
                                                    <rect key="frame" x="11" y="55.333333333333336" width="392" height="21.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaW-sC-zBc">
                                                    <rect key="frame" x="11" y="76.666666666666671" width="392" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2d-EU-2Ba">
                                                    <rect key="frame" x="11" y="33.333333333333336" width="35.666666666666664" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJG-g8-EiC">
                                                    <rect key="frame" x="372.66666666666669" y="108" width="37.333333333333314" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xx4-rc-crt">
                                                    <rect key="frame" x="11" y="107.33333333333333" width="392" height="2"/>
                                                    <color key="progressTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpB-ha-6nT">
                                                    <rect key="frame" x="11" y="110" width="392" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xx4-rc-crt" firstAttribute="top" secondItem="bEv-2b-dcb" secondAttribute="top" constant="107.33333333333333" id="4IO-V6-68g"/>
                                                <constraint firstItem="HaW-sC-zBc" firstAttribute="trailing" secondItem="xx4-rc-crt" secondAttribute="trailing" id="5kd-DN-tfb"/>
                                                <constraint firstItem="V2d-EU-2Ba" firstAttribute="top" secondItem="UoI-kE-br6" secondAttribute="bottom" constant="-1.5" id="9N5-pT-moh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V2d-EU-2Ba" secondAttribute="trailing" constant="20" symbolic="YES" id="FJb-7q-9RA"/>
                                                <constraint firstAttribute="trailing" secondItem="UoI-kE-br6" secondAttribute="trailing" id="H3n-tb-y38"/>
                                                <constraint firstItem="V2d-EU-2Ba" firstAttribute="leading" secondItem="xx4-rc-crt" secondAttribute="leading" id="MdM-oY-5ti"/>
                                                <constraint firstItem="HaW-sC-zBc" firstAttribute="top" secondItem="FIb-R2-0gz" secondAttribute="bottom" id="OQs-sd-14q"/>
                                                <constraint firstItem="gpB-ha-6nT" firstAttribute="leading" secondItem="xx4-rc-crt" secondAttribute="leading" id="WeD-NC-N4k"/>
                                                <constraint firstAttribute="bottom" secondItem="bJG-g8-EiC" secondAttribute="bottom" constant="2" id="aXB-ai-Tqy"/>
                                                <constraint firstAttribute="bottom" secondItem="gpB-ha-6nT" secondAttribute="bottom" id="bRK-cv-Cfv"/>
                                                <constraint firstItem="FIb-R2-0gz" firstAttribute="leading" secondItem="xx4-rc-crt" secondAttribute="leading" id="baE-OP-n7y"/>
                                                <constraint firstItem="HaW-sC-zBc" firstAttribute="leading" secondItem="xx4-rc-crt" secondAttribute="leading" id="cZf-eK-afW"/>
                                                <constraint firstItem="gpB-ha-6nT" firstAttribute="trailing" secondItem="xx4-rc-crt" secondAttribute="trailing" id="dm0-pH-fCd"/>
                                                <constraint firstItem="FIb-R2-0gz" firstAttribute="trailing" secondItem="xx4-rc-crt" secondAttribute="trailing" id="fnp-IH-cCc"/>
                                                <constraint firstItem="UoI-kE-br6" firstAttribute="top" secondItem="bEv-2b-dcb" secondAttribute="top" id="gwT-ZK-dOb"/>
                                                <constraint firstItem="bJG-g8-EiC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bEv-2b-dcb" secondAttribute="leading" constant="20" symbolic="YES" id="k6N-6L-yGq"/>
                                                <constraint firstAttribute="trailing" secondItem="bJG-g8-EiC" secondAttribute="trailing" constant="4" id="nmJ-fN-pNB"/>
                                                <constraint firstItem="xx4-rc-crt" firstAttribute="leading" secondItem="bEv-2b-dcb" secondAttribute="leading" constant="11" id="shE-u6-BHl"/>
                                                <constraint firstItem="FIb-R2-0gz" firstAttribute="top" secondItem="V2d-EU-2Ba" secondAttribute="bottom" constant="5" id="vij-Be-raZ"/>
                                                <constraint firstAttribute="trailing" secondItem="xx4-rc-crt" secondAttribute="trailing" constant="11" id="xbx-x0-xeD"/>
                                                <constraint firstItem="UoI-kE-br6" firstAttribute="leading" secondItem="bEv-2b-dcb" secondAttribute="leading" id="ypC-uu-C7L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endedLabel" destination="bJG-g8-EiC" id="Jtw-cc-UwT"/>
                                            <outlet property="firstCpLabel" destination="FIb-R2-0gz" id="ve0-D1-yhA"/>
                                            <outlet property="nameLabel" destination="UoI-kE-br6" id="uPe-sv-34F"/>
                                            <outlet property="progressBar" destination="xx4-rc-crt" id="Wr6-S3-ayp"/>
                                            <outlet property="progressLabel" destination="gpB-ha-6nT" id="VEj-mz-yhQ"/>
                                            <outlet property="secondCpLabel" destination="HaW-sC-zBc" id="jC7-aq-ARe"/>
                                            <outlet property="startedLabel" destination="V2d-EU-2Ba" id="6dH-7Y-LHB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E03-LZ-Pme" id="FP4-S1-tzc"/>
                                    <outlet property="delegate" destination="E03-LZ-Pme" id="m6n-96-74f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gHj-Gw-nbh" secondAttribute="bottom" id="2yJ-gz-Ykb"/>
                            <constraint firstAttribute="bottom" secondItem="gHj-Gw-nbh" secondAttribute="bottom" id="5iR-bq-cww"/>
                            <constraint firstItem="7F7-WU-bMc" firstAttribute="leading" secondItem="arr-4m-uny" secondAttribute="leading" id="Q5v-9d-WTV"/>
                            <constraint firstItem="gHj-Gw-nbh" firstAttribute="trailing" secondItem="arr-4m-uny" secondAttribute="trailing" id="WoS-RF-X9v"/>
                            <constraint firstItem="gHj-Gw-nbh" firstAttribute="top" secondItem="7F7-WU-bMc" secondAttribute="bottom" constant="8" id="Zd9-bd-OqD"/>
                            <constraint firstItem="7F7-WU-bMc" firstAttribute="top" secondItem="arr-4m-uny" secondAttribute="top" id="gdD-L5-4Tp"/>
                            <constraint firstItem="7F7-WU-bMc" firstAttribute="trailing" secondItem="arr-4m-uny" secondAttribute="trailing" id="i1N-6I-hcU"/>
                            <constraint firstItem="gHj-Gw-nbh" firstAttribute="leading" secondItem="arr-4m-uny" secondAttribute="leading" id="id1-6f-kXl"/>
                            <constraint firstItem="arr-4m-uny" firstAttribute="trailing" secondItem="7F7-WU-bMc" secondAttribute="trailing" id="mwX-re-TsL"/>
                            <constraint firstItem="7F7-WU-bMc" firstAttribute="top" secondItem="arr-4m-uny" secondAttribute="top" id="n37-15-srx"/>
                            <constraint firstItem="gHj-Gw-nbh" firstAttribute="leading" secondItem="arr-4m-uny" secondAttribute="leading" id="rsV-sf-AlL"/>
                            <constraint firstItem="7F7-WU-bMc" firstAttribute="leading" secondItem="arr-4m-uny" secondAttribute="leading" id="xc3-8Z-kIE"/>
                            <constraint firstItem="gHj-Gw-nbh" firstAttribute="trailing" secondItem="arr-4m-uny" secondAttribute="trailing" id="xnZ-Uv-2hL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="arr-4m-uny"/>
                    </view>
                    <navigationItem key="navigationItem" id="qgx-K5-bVJ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="info.circle" catalog="system" id="9BT-5d-9dB">
                            <connections>
                                <action selector="infoButtonPressed:" destination="E03-LZ-Pme" id="pdi-xS-gao"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="la8-dK-kzK">
                            <connections>
                                <segue destination="WcD-5V-uN4" kind="show" id="bjf-Q5-PHD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="la8-dK-kzK" id="8sb-Vr-X0U"/>
                        <outlet property="completedGoalsLabel" destination="bp9-92-uvb" id="bFo-gC-AGX"/>
                        <outlet property="currentPointsLabel" destination="eeT-if-tF8" id="NBu-k4-3IZ"/>
                        <outlet property="dismissButton" destination="nZZ-Jk-Ova" id="hTn-wc-DLf"/>
                        <outlet property="firstGoalCompletedLabel" destination="xWd-Kb-Gij" id="W37-ws-Jdc"/>
                        <outlet property="goalTableView" destination="gHj-Gw-nbh" id="epq-Xw-Md7"/>
                        <outlet property="infoButton" destination="9BT-5d-9dB" id="2EH-VI-Trx"/>
                        <outlet property="infoView" destination="gsj-En-dQG" id="kwM-9U-6SY"/>
                        <outlet property="lastCompletedGoalLabel" destination="iM0-ea-Jgd" id="YOQ-pw-rKN"/>
                        <outlet property="redeemedRewardsLabel" destination="fKp-W7-q4a" id="n7x-k1-bKZ"/>
                        <outlet property="resetButton" destination="n8l-13-l43" id="VHa-5p-Mla"/>
                        <outlet property="segValue" destination="7F7-WU-bMc" id="IZp-2N-vgz"/>
                        <outlet property="totalPointsLabel" destination="MGs-kJ-nw0" id="wec-V1-C3W"/>
                        <segue destination="187-0M-hhu" kind="show" identifier="DetailSegue" id="6Rx-B9-PLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aum-TI-KNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="gsj-En-dQG">
                    <rect key="frame" x="0.0" y="0.0" width="349" height="262"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeT-if-tF8">
                            <rect key="frame" x="16" y="44" width="317" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sro-oW-EGe">
                            <rect key="frame" x="118.99999999999999" y="15" width="129.66666666666663" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGs-kJ-nw0">
                            <rect key="frame" x="16" y="73" width="317" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed Goals:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp9-92-uvb">
                            <rect key="frame" x="16" y="131" width="317" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Goal Completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWd-Kb-Gij">
                            <rect key="frame" x="16" y="160" width="317" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8l-13-l43">
                            <rect key="frame" x="279" y="13" width="54" height="30"/>
                            <state key="normal" title="Reset"/>
                            <connections>
                                <action selector="resetButtonPressed:" destination="E03-LZ-Pme" eventType="touchUpInside" id="OzY-0a-rPc"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redeemed Rewards:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKp-W7-q4a">
                            <rect key="frame" x="16" y="102" width="317" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Completed Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM0-ea-Jgd">
                            <rect key="frame" x="16" y="189" width="317" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZZ-Jk-Ova">
                            <rect key="frame" x="126" y="218" width="97" height="30"/>
                            <state key="normal" title="Dismiss"/>
                            <connections>
                                <action selector="dismissInfoViewButtonPressed:" destination="E03-LZ-Pme" eventType="touchUpInside" id="bxI-dR-f0e"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xWd-Kb-Gij" firstAttribute="top" secondItem="bp9-92-uvb" secondAttribute="bottom" constant="8" id="40k-af-5gm"/>
                        <constraint firstItem="bp9-92-uvb" firstAttribute="top" secondItem="fKp-W7-q4a" secondAttribute="bottom" constant="8" id="CGY-pL-6p0"/>
                        <constraint firstItem="fKp-W7-q4a" firstAttribute="leading" secondItem="0z2-Ih-3wO" secondAttribute="leading" constant="16" id="DY0-4v-pWH"/>
                        <constraint firstItem="sro-oW-EGe" firstAttribute="top" secondItem="gsj-En-dQG" secondAttribute="top" constant="15" id="FcJ-bt-H8w"/>
                        <constraint firstItem="0z2-Ih-3wO" firstAttribute="trailing" secondItem="bp9-92-uvb" secondAttribute="trailing" constant="16" id="HCn-mE-4nY"/>
                        <constraint firstItem="fKp-W7-q4a" firstAttribute="top" secondItem="MGs-kJ-nw0" secondAttribute="bottom" constant="8" id="Hl7-E5-hLK"/>
                        <constraint firstItem="bp9-92-uvb" firstAttribute="leading" secondItem="0z2-Ih-3wO" secondAttribute="leading" constant="16" id="MVu-Yk-ZE3"/>
                        <constraint firstItem="n8l-13-l43" firstAttribute="leading" secondItem="sro-oW-EGe" secondAttribute="trailing" constant="30.329999999999998" id="Oga-Rt-LRN"/>
                        <constraint firstItem="eeT-if-tF8" firstAttribute="top" secondItem="sro-oW-EGe" secondAttribute="bottom" constant="8" id="P9W-xb-Nko"/>
                        <constraint firstItem="MGs-kJ-nw0" firstAttribute="leading" secondItem="0z2-Ih-3wO" secondAttribute="leading" constant="16" id="RlJ-vV-fcD"/>
                        <constraint firstItem="0z2-Ih-3wO" firstAttribute="trailing" secondItem="iM0-ea-Jgd" secondAttribute="trailing" constant="16" id="SsH-8T-Bw8"/>
                        <constraint firstItem="sro-oW-EGe" firstAttribute="leading" secondItem="gsj-En-dQG" secondAttribute="leading" constant="119" id="UC7-0J-QKY"/>
                        <constraint firstItem="0z2-Ih-3wO" firstAttribute="trailing" secondItem="xWd-Kb-Gij" secondAttribute="trailing" constant="16" id="Xv9-YJ-nit"/>
                        <constraint firstItem="xWd-Kb-Gij" firstAttribute="leading" secondItem="0z2-Ih-3wO" secondAttribute="leading" constant="16" id="Xxb-09-IcJ"/>
                        <constraint firstItem="eeT-if-tF8" firstAttribute="leading" secondItem="0z2-Ih-3wO" secondAttribute="leading" constant="16" id="cSE-LD-YGe"/>
                        <constraint firstItem="0z2-Ih-3wO" firstAttribute="bottom" secondItem="nZZ-Jk-Ova" secondAttribute="bottom" constant="14" id="dFj-OF-NQP"/>
                        <constraint firstItem="n8l-13-l43" firstAttribute="top" secondItem="gsj-En-dQG" secondAttribute="top" constant="13" id="gaH-1z-c0f"/>
                        <constraint firstItem="nZZ-Jk-Ova" firstAttribute="leading" secondItem="0z2-Ih-3wO" secondAttribute="leading" constant="126" id="hG8-ZM-NeQ"/>
                        <constraint firstItem="iM0-ea-Jgd" firstAttribute="leading" secondItem="0z2-Ih-3wO" secondAttribute="leading" constant="16" id="huV-8b-HV8"/>
                        <constraint firstItem="0z2-Ih-3wO" firstAttribute="trailing" secondItem="eeT-if-tF8" secondAttribute="trailing" constant="16" id="inx-Ml-9zv"/>
                        <constraint firstItem="MGs-kJ-nw0" firstAttribute="top" secondItem="eeT-if-tF8" secondAttribute="bottom" constant="8" id="kvK-r2-DZ9"/>
                        <constraint firstItem="0z2-Ih-3wO" firstAttribute="trailing" secondItem="nZZ-Jk-Ova" secondAttribute="trailing" constant="126" id="myK-mS-0O1"/>
                        <constraint firstItem="0z2-Ih-3wO" firstAttribute="trailing" secondItem="fKp-W7-q4a" secondAttribute="trailing" constant="16" id="nuu-iC-3cx"/>
                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="n8l-13-l43" secondAttribute="trailing" constant="16" id="ptC-nj-ROr"/>
                        <constraint firstItem="0z2-Ih-3wO" firstAttribute="trailing" secondItem="MGs-kJ-nw0" secondAttribute="trailing" constant="16" id="vVg-7A-FVT"/>
                        <constraint firstItem="iM0-ea-Jgd" firstAttribute="top" secondItem="xWd-Kb-Gij" secondAttribute="bottom" constant="8" id="x66-d3-roy"/>
                        <constraint firstItem="nZZ-Jk-Ova" firstAttribute="top" secondItem="iM0-ea-Jgd" secondAttribute="bottom" constant="8" id="xrZ-Tb-rFL"/>
                        <constraint firstItem="eeT-if-tF8" firstAttribute="top" secondItem="n8l-13-l43" secondAttribute="bottom" constant="1" id="ziH-Ws-XuG"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="0z2-Ih-3wO"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3402.898550724638" y="336.83035714285711"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="mTW-gd-JhB">
            <objects>
                <tableViewController modalPresentationStyle="formSheet" id="187-0M-hhu" customClass="DetailTableViewController" customModule="Goal_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="20" id="Kdj-Rz-A2X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Header Text" id="fgT-a7-eGn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="isCpOneComplete" rowHeight="40" id="aHU-lm-m4u">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aHU-lm-m4u" id="Ozm-bF-J7U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="u2N-N8-hi3">
                                                    <rect key="frame" x="20" y="0.0" width="317" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="187-0M-hhu" id="mdz-T2-MVC"/>
                                                    </connections>
                                                </textField>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Njr-tv-DRk">
                                                    <rect key="frame" x="345" y="5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="cpOneSwitchChanged:" destination="187-0M-hhu" eventType="valueChanged" id="NiT-1X-UXh"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Njr-tv-DRk" secondAttribute="bottom" constant="4" id="Fim-IQ-sPR"/>
                                                <constraint firstItem="u2N-N8-hi3" firstAttribute="top" secondItem="Ozm-bF-J7U" secondAttribute="top" id="HKM-5P-Yfl"/>
                                                <constraint firstItem="u2N-N8-hi3" firstAttribute="leading" secondItem="Ozm-bF-J7U" secondAttribute="leading" constant="20" id="MMH-2E-I5H"/>
                                                <constraint firstAttribute="trailing" secondItem="u2N-N8-hi3" secondAttribute="trailing" constant="77" id="WMl-1L-Jcb"/>
                                                <constraint firstItem="Njr-tv-DRk" firstAttribute="top" secondItem="Ozm-bF-J7U" secondAttribute="top" constant="5" id="YCZ-wp-Ewq"/>
                                                <constraint firstAttribute="bottom" secondItem="u2N-N8-hi3" secondAttribute="bottom" id="iYa-dc-HjW"/>
                                                <constraint firstItem="Njr-tv-DRk" firstAttribute="leading" secondItem="Ozm-bF-J7U" secondAttribute="leading" constant="345" id="noo-I9-U8M"/>
                                                <constraint firstAttribute="trailing" secondItem="Njr-tv-DRk" secondAttribute="trailing" constant="20" id="zCq-JG-2Kp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GLK-Ca-vMn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="isCpTwoComplete" rowHeight="40" id="ZTP-Pb-p3w">
                                        <rect key="frame" x="0.0" y="116.33333206176758" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZTP-Pb-p3w" id="Zno-Z4-nmn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="qTl-df-0bT">
                                                    <rect key="frame" x="20" y="0.0" width="317" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="187-0M-hhu" id="shl-f5-7Iq"/>
                                                    </connections>
                                                </textField>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CRn-Bq-vg6">
                                                    <rect key="frame" x="345" y="5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="cpTwoSwitchChanged:" destination="187-0M-hhu" eventType="valueChanged" id="fiC-qB-pGk"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qTl-df-0bT" firstAttribute="top" secondItem="Zno-Z4-nmn" secondAttribute="top" id="A0u-wL-09m"/>
                                                <constraint firstItem="CRn-Bq-vg6" firstAttribute="leading" secondItem="Zno-Z4-nmn" secondAttribute="leading" constant="345" id="N4F-z3-ebG"/>
                                                <constraint firstAttribute="trailing" secondItem="CRn-Bq-vg6" secondAttribute="trailing" constant="20" id="Otk-Ek-uQf"/>
                                                <constraint firstAttribute="trailing" secondItem="qTl-df-0bT" secondAttribute="trailing" constant="77" id="SUP-YN-AC2"/>
                                                <constraint firstAttribute="bottom" secondItem="CRn-Bq-vg6" secondAttribute="bottom" constant="4" id="YMb-6G-mB0"/>
                                                <constraint firstItem="CRn-Bq-vg6" firstAttribute="top" secondItem="Zno-Z4-nmn" secondAttribute="top" constant="5" id="iJI-OC-LIR"/>
                                                <constraint firstItem="qTl-df-0bT" firstAttribute="leading" secondItem="Zno-Z4-nmn" secondAttribute="leading" constant="20" id="iLp-Oh-KPx"/>
                                                <constraint firstAttribute="bottom" secondItem="qTl-df-0bT" secondAttribute="bottom" id="mQh-le-bNJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="VeE-dy-lkV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" rowHeight="40" id="HGU-dC-WpM">
                                        <rect key="frame" x="0.0" y="198.66666603088379" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HGU-dC-WpM" id="I57-au-F24">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txa-zx-2Uk">
                                                    <rect key="frame" x="20" y="0.0" width="394" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="txa-zx-2Uk" secondAttribute="bottom" id="IcL-DS-IbF"/>
                                                <constraint firstItem="txa-zx-2Uk" firstAttribute="leading" secondItem="I57-au-F24" secondAttribute="leading" constant="20" id="K92-JS-d8e"/>
                                                <constraint firstAttribute="trailing" secondItem="txa-zx-2Uk" secondAttribute="trailing" id="gfW-pK-CuD"/>
                                                <constraint firstItem="txa-zx-2Uk" firstAttribute="top" secondItem="I57-au-F24" secondAttribute="top" id="kwu-3W-NPT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="wa3-7R-4zl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonCell" rowHeight="65" id="HSX-wI-Pxi">
                                        <rect key="frame" x="0.0" y="281" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HSX-wI-Pxi" id="ofs-jB-5lF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCa-5s-CqB">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spA-eX-NS3">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="completeButtonPressed:" destination="187-0M-hhu" eventType="touchUpInside" id="dfd-jc-z7e"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="spA-eX-NS3" firstAttribute="leading" secondItem="ofs-jB-5lF" secondAttribute="leading" id="8RZ-me-srd"/>
                                                <constraint firstItem="spA-eX-NS3" firstAttribute="top" secondItem="ofs-jB-5lF" secondAttribute="top" id="Hoc-DC-UQo"/>
                                                <constraint firstAttribute="bottom" secondItem="spA-eX-NS3" secondAttribute="bottom" id="jfu-TL-oVE"/>
                                                <constraint firstAttribute="trailing" secondItem="spA-eX-NS3" secondAttribute="trailing" id="pIo-hk-Imn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="187-0M-hhu" id="B0W-Gi-BhQ"/>
                            <outlet property="delegate" destination="187-0M-hhu" id="csV-EB-B8N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LMr-fp-juo">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="iyr-Ta-XKl">
                            <connections>
                                <action selector="editButtonPressed:" destination="187-0M-hhu" id="hOk-i8-Nhs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completeButton" destination="spA-eX-NS3" id="NCh-UP-AGC"/>
                        <outlet property="cpOneSwitch" destination="Njr-tv-DRk" id="1uJ-8g-Iuj"/>
                        <outlet property="cpTwoSwitch" destination="CRn-Bq-vg6" id="PW8-VQ-g5f"/>
                        <outlet property="firstCPTextField" destination="u2N-N8-hi3" id="MEL-Dm-YbD"/>
                        <outlet property="goalNameTextField" destination="txa-zx-2Uk" id="jEv-mB-Iqo"/>
                        <outlet property="secondCPTextField" destination="qTl-df-0bT" id="0Nm-J2-Tr2"/>
                        <segue destination="lzh-rg-Ag8" kind="unwind" identifier="SaveGoalSegue" unwindAction="unwindSegue:" id="cfN-uz-TjZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8e1-4l-6lS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lzh-rg-Ag8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4247.826086956522" y="630.80357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DaT-z0-HcR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WcD-5V-uN4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JAA-X1-j4r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t0O-5F-uqk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iLG-2z-70k" kind="relationship" relationship="rootViewController" id="KfF-VC-RzN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lO4-kH-JD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4247.826086956522" y="-75"/>
        </scene>
        <!--Goals-->
        <scene sceneID="ZEP-oD-NnE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4KU-Hy-Jy0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" image="calendar" catalog="system" id="Ha5-sv-FDN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WND-nE-0vz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E03-LZ-Pme" kind="relationship" relationship="rootViewController" id="5b6-bl-kgp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvZ-jo-HJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="336.83035714285711"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="d6Y-s6-O33">
            <objects>
                <viewController id="Lg0-Nb-BwE" customClass="RewardsViewController" customModule="Goal_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqg-ba-pT5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nxm-EN-Uvd">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <items>
                                    <navigationItem title="Reward Center" id="cdn-qH-z8F">
                                        <barButtonItem key="leftBarButtonItem" title="Edit" id="o19-RT-pLw">
                                            <connections>
                                                <action selector="editButtonPressed:" destination="Lg0-Nb-BwE" id="4fA-H3-o1j"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Uiq-ob-LUW">
                                            <connections>
                                                <segue destination="kAn-z1-Mvf" kind="show" id="MnG-5C-FNE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kk2-vK-LoL">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RewardCell" rowHeight="96" id="cWg-QX-YgA" customClass="RewardTableViewCell" customModule="Goal_Logger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cWg-QX-YgA" id="ljn-NE-qpv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="MR0-y2-1Gk">
                                                    <rect key="frame" x="163" y="11" width="231" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nr3-se-qkt">
                                                    <rect key="frame" x="4" y="5" width="151" height="87"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="4rY-Lo-gex">
                                                    <rect key="frame" x="171" y="40.333333333333336" width="223" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="6w2-EQ-TBu">
                                                    <rect key="frame" x="163" y="69" width="231" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SRq-YB-Oc0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MR0-y2-1Gk" firstAttribute="top" secondItem="ljn-NE-qpv" secondAttribute="top" constant="11" id="9cR-zf-0LS"/>
                                                <constraint firstItem="4rY-Lo-gex" firstAttribute="top" secondItem="MR0-y2-1Gk" secondAttribute="bottom" constant="0.3333333333333286" id="DrO-Yw-HuU"/>
                                                <constraint firstAttribute="bottom" secondItem="nr3-se-qkt" secondAttribute="bottom" constant="4" id="HgS-Jb-mTC"/>
                                                <constraint firstItem="4rY-Lo-gex" firstAttribute="trailing" secondItem="MR0-y2-1Gk" secondAttribute="trailing" id="Huh-uX-vbW"/>
                                                <constraint firstItem="MR0-y2-1Gk" firstAttribute="leading" secondItem="ljn-NE-qpv" secondAttribute="leading" constant="163" id="WWv-MV-zAD"/>
                                                <constraint firstItem="nr3-se-qkt" firstAttribute="top" secondItem="ljn-NE-qpv" secondAttribute="top" constant="5" id="ZzR-vi-aCf"/>
                                                <constraint firstItem="nr3-se-qkt" firstAttribute="leading" secondItem="ljn-NE-qpv" secondAttribute="leading" constant="4" id="dPI-E2-Aqe"/>
                                                <constraint firstItem="MR0-y2-1Gk" firstAttribute="leading" secondItem="nr3-se-qkt" secondAttribute="trailing" constant="8" id="gUr-dr-HRg"/>
                                                <constraint firstItem="4rY-Lo-gex" firstAttribute="leading" secondItem="nr3-se-qkt" secondAttribute="trailing" constant="16" id="hWg-GT-rv4"/>
                                                <constraint firstItem="4rY-Lo-gex" firstAttribute="trailing" secondItem="6w2-EQ-TBu" secondAttribute="trailing" id="hwI-nF-DLr"/>
                                                <constraint firstItem="6w2-EQ-TBu" firstAttribute="leading" secondItem="MR0-y2-1Gk" secondAttribute="leading" id="nZe-f7-atP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6w2-EQ-TBu" secondAttribute="bottom" constant="-5" id="nzA-c1-DwM"/>
                                                <constraint firstAttribute="trailing" secondItem="MR0-y2-1Gk" secondAttribute="trailing" constant="20" id="tk6-TI-Se8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costLabel" destination="6w2-EQ-TBu" id="hB5-U8-13s"/>
                                            <outlet property="nameLabel" destination="MR0-y2-1Gk" id="Sm0-2B-T2J"/>
                                            <outlet property="rewardImage" destination="nr3-se-qkt" id="Cws-cw-VhD"/>
                                            <outlet property="stockLevel" destination="4rY-Lo-gex" id="nBd-hk-Nyy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lg0-Nb-BwE" id="gal-9g-5Sn"/>
                                    <outlet property="delegate" destination="Lg0-Nb-BwE" id="168-TJ-EpB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kk2-vK-LoL" firstAttribute="leading" secondItem="kcu-Bl-Qkb" secondAttribute="leading" id="EIj-az-QFn"/>
                            <constraint firstItem="nxm-EN-Uvd" firstAttribute="trailing" secondItem="kcu-Bl-Qkb" secondAttribute="trailing" id="GzJ-kD-Kuw"/>
                            <constraint firstItem="nxm-EN-Uvd" firstAttribute="leading" secondItem="kcu-Bl-Qkb" secondAttribute="leading" id="KgM-ZF-6eB"/>
                            <constraint firstItem="nxm-EN-Uvd" firstAttribute="top" secondItem="kcu-Bl-Qkb" secondAttribute="top" id="MuD-qq-h2v"/>
                            <constraint firstItem="kcu-Bl-Qkb" firstAttribute="trailing" secondItem="Kk2-vK-LoL" secondAttribute="trailing" id="aO4-K2-fa4"/>
                            <constraint firstItem="kcu-Bl-Qkb" firstAttribute="bottom" secondItem="Kk2-vK-LoL" secondAttribute="bottom" id="em7-2c-mHa"/>
                            <constraint firstItem="Kk2-vK-LoL" firstAttribute="top" secondItem="nxm-EN-Uvd" secondAttribute="bottom" id="x7C-E2-BJD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kcu-Bl-Qkb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rewards" image="gift" catalog="system" id="BHv-zq-lAK"/>
                    <connections>
                        <outlet property="editButton" destination="o19-RT-pLw" id="BXJ-br-ZFT"/>
                        <outlet property="tableView" destination="Kk2-vK-LoL" id="Ko0-3z-1VP"/>
                        <segue destination="MZ5-ZE-KSN" kind="unwind" identifier="unwindAfterAddingReward" unwindAction="unwindAfterAddingReward:" id="ry7-TZ-iE2"/>
                        <segue destination="kAn-z1-Mvf" kind="show" identifier="editSegue" id="uc8-Qj-St2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wW-xo-NE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MZ5-ZE-KSN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1656.521739130435" y="1313.1696428571429"/>
        </scene>
        <!--Add Reward View Controller-->
        <scene sceneID="Kar-PD-g6u">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="kAn-z1-Mvf" customClass="AddRewardViewController" customModule="Goal_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EO2-lS-0S4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K9d-ZE-x3I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="yPK-hQ-fWN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hmu-EN-3QL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1B-8y-FnN">
                                        <rect key="frame" x="55" y="147" width="304" height="374"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjy-vl-OVC">
                                                <rect key="frame" x="8" y="8" width="288" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cost (Required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haD-Xf-QJE">
                                                <rect key="frame" x="8" y="216" width="130" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stock" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ExH-Z0-jQe">
                                                <rect key="frame" x="8" y="258" width="65" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyA-tN-7Id">
                                                <rect key="frame" x="94" y="336" width="130" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="kAn-z1-Mvf" eventType="touchUpInside" id="gAe-N4-Ao5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZF-Ds-4nP">
                                                <rect key="frame" x="94" y="298" width="130" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonPressed:" destination="kAn-z1-Mvf" eventType="touchUpInside" id="qYj-e0-NDy"/>
                                                    <segue destination="2qq-Sg-68e" kind="unwind" identifier="unwindAfterAddingRewardSegue" unwindAction="unwindAfterAddingReward:" id="etY-bC-hPn"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EDq-eo-Ldi">
                                                <rect key="frame" x="48" y="44" width="209" height="120.99999999999999"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reward Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20C-Li-SSc">
                                                <rect key="frame" x="8" y="174" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ExH-Z0-jQe" firstAttribute="leading" secondItem="d1B-8y-FnN" secondAttribute="leading" constant="8" id="0hP-IZ-TUs"/>
                                            <constraint firstItem="20C-Li-SSc" firstAttribute="top" secondItem="Tjy-vl-OVC" secondAttribute="bottom" constant="136" id="1C7-GS-JN1"/>
                                            <constraint firstAttribute="trailing" secondItem="xyA-tN-7Id" secondAttribute="trailing" constant="80" id="7Jc-u9-x4O"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ExH-Z0-jQe" secondAttribute="trailing" constant="20" symbolic="YES" id="8Ai-aR-Nhc"/>
                                            <constraint firstItem="20C-Li-SSc" firstAttribute="top" secondItem="EDq-eo-Ldi" secondAttribute="bottom" constant="7.6666666666666856" id="8Bm-Pm-cL2"/>
                                            <constraint firstAttribute="bottom" secondItem="OZF-Ds-4nP" secondAttribute="bottom" constant="46" id="DEw-7q-Ne9"/>
                                            <constraint firstAttribute="trailing" secondItem="20C-Li-SSc" secondAttribute="trailing" constant="8" id="H4h-nD-jwR"/>
                                            <constraint firstItem="EDq-eo-Ldi" firstAttribute="leading" secondItem="d1B-8y-FnN" secondAttribute="leading" constant="48" id="JEo-Yx-lid"/>
                                            <constraint firstItem="OZF-Ds-4nP" firstAttribute="leading" secondItem="d1B-8y-FnN" secondAttribute="leading" constant="94" id="Jt3-FS-DiA"/>
                                            <constraint firstAttribute="bottom" secondItem="xyA-tN-7Id" secondAttribute="bottom" constant="8" id="KXr-3i-wiA"/>
                                            <constraint firstItem="xyA-tN-7Id" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d1B-8y-FnN" secondAttribute="leading" constant="20" symbolic="YES" id="LMl-gi-HUZ"/>
                                            <constraint firstItem="OZF-Ds-4nP" firstAttribute="leading" secondItem="xyA-tN-7Id" secondAttribute="leading" id="QHA-nu-nwh"/>
                                            <constraint firstAttribute="trailing" secondItem="Tjy-vl-OVC" secondAttribute="trailing" constant="8" id="Tun-Zb-bNC"/>
                                            <constraint firstAttribute="bottom" secondItem="EDq-eo-Ldi" secondAttribute="bottom" constant="207.66666666666669" id="WlD-D6-Sil"/>
                                            <constraint firstItem="EDq-eo-Ldi" firstAttribute="top" secondItem="Tjy-vl-OVC" secondAttribute="bottom" constant="5" id="X1Z-St-WRE"/>
                                            <constraint firstItem="haD-Xf-QJE" firstAttribute="leading" secondItem="d1B-8y-FnN" secondAttribute="leading" constant="8" id="YB3-39-y5Y"/>
                                            <constraint firstItem="ExH-Z0-jQe" firstAttribute="top" secondItem="haD-Xf-QJE" secondAttribute="bottom" constant="8" id="aA8-wL-3cA"/>
                                            <constraint firstItem="Tjy-vl-OVC" firstAttribute="leading" secondItem="d1B-8y-FnN" secondAttribute="leading" constant="8" id="ay2-1n-crB"/>
                                            <constraint firstItem="Tjy-vl-OVC" firstAttribute="top" secondItem="d1B-8y-FnN" secondAttribute="top" constant="8" id="dlX-ba-Za6"/>
                                            <constraint firstAttribute="trailing" secondItem="EDq-eo-Ldi" secondAttribute="trailing" constant="47" id="gGu-zJ-dvq"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="haD-Xf-QJE" secondAttribute="trailing" constant="20" symbolic="YES" id="h6D-Vi-hR4"/>
                                            <constraint firstItem="20C-Li-SSc" firstAttribute="leading" secondItem="d1B-8y-FnN" secondAttribute="leading" constant="8" id="kcj-ci-KuB"/>
                                            <constraint firstItem="haD-Xf-QJE" firstAttribute="top" secondItem="20C-Li-SSc" secondAttribute="bottom" constant="8" id="mw6-7n-ymk"/>
                                            <constraint firstItem="OZF-Ds-4nP" firstAttribute="trailing" secondItem="xyA-tN-7Id" secondAttribute="trailing" id="od7-du-bDy"/>
                                            <constraint firstAttribute="trailing" secondItem="20C-Li-SSc" secondAttribute="trailing" constant="8" id="pW1-bX-afn"/>
                                            <constraint firstItem="20C-Li-SSc" firstAttribute="leading" secondItem="d1B-8y-FnN" secondAttribute="leading" constant="8" id="qE6-Ep-3zs"/>
                                            <constraint firstItem="OZF-Ds-4nP" firstAttribute="top" secondItem="haD-Xf-QJE" secondAttribute="bottom" constant="48" id="yus-IK-DJf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d1B-8y-FnN" firstAttribute="leading" secondItem="Hmu-EN-3QL" secondAttribute="leading" constant="55" id="DJx-82-eFc"/>
                                    <constraint firstAttribute="trailing" secondItem="d1B-8y-FnN" secondAttribute="trailing" constant="55" id="FI2-7e-wON"/>
                                    <constraint firstAttribute="bottom" secondItem="d1B-8y-FnN" secondAttribute="bottom" constant="375" id="TGZ-6W-zqL"/>
                                    <constraint firstItem="d1B-8y-FnN" firstAttribute="top" secondItem="Hmu-EN-3QL" secondAttribute="top" constant="147" id="aTU-uz-PXt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="n99-xk-pUm"/>
                    </view>
                    <navigationItem key="navigationItem" id="KHu-Kn-Sl9"/>
                    <connections>
                        <outlet property="addImageView" destination="EDq-eo-Ldi" id="N3p-ac-1eT"/>
                        <outlet property="addView" destination="d1B-8y-FnN" id="QeX-9t-iCD"/>
                        <outlet property="blurView" destination="K9d-ZE-x3I" id="95i-nN-01N"/>
                        <outlet property="cancelButton" destination="xyA-tN-7Id" id="RHg-1N-C3g"/>
                        <outlet property="costTF" destination="haD-Xf-QJE" id="e6y-YK-R3E"/>
                        <outlet property="pointsLabel" destination="Tjy-vl-OVC" id="mXd-O3-692"/>
                        <outlet property="rewardNameTF" destination="20C-Li-SSc" id="4sV-Pd-hc0"/>
                        <outlet property="saveButton" destination="OZF-Ds-4nP" id="liy-XS-z2C"/>
                        <outlet property="stockTF" destination="ExH-Z0-jQe" id="H6e-6R-PWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFi-zq-sq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2qq-Sg-68e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2486.9565217391305" y="1313.1696428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pPx-XR-qaJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kkR-Lf-qI2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ten-7P-txu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4KU-Hy-Jy0" kind="relationship" relationship="viewControllers" id="fJP-nc-0bW"/>
                        <segue destination="Lg0-Nb-BwE" kind="relationship" relationship="viewControllers" id="0yc-gz-Vkg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAQ-Qh-v6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.521739130435" y="336.83035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="gift" catalog="system" width="64" height="60"/>
        <image name="info.circle" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uc8-Qj-St2"/>
    </inferredMetricsTieBreakers>
</document>
