<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kkR-Lf-qI2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Goal Table View Controller-->
        <scene sceneID="xpI-Kz-UM2">
            <objects>
                <tableViewController id="iLG-2z-70k" customClass="AddGoalTableViewController" customModule="Goal_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="a2G-TO-T4f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="What is your goal?" id="ot8-xp-yjY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="j4g-Mh-fMY">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j4g-Mh-fMY" id="tfH-3O-b7H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WjK-gy-tzx">
                                                    <rect key="frame" x="20" y="5" width="394" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="goal Duration" id="iiO-cj-O9A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eNb-eq-ojv">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eNb-eq-ojv" id="7kN-FD-pkt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFt-bt-yWH">
                                                    <rect key="frame" x="0.0" y="4" width="414" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="First Checkpoint" id="glI-j1-xx8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yg7-lm-5bc">
                                        <rect key="frame" x="0.0" y="254.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yg7-lm-5bc" id="aGl-MG-GER">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGW-1J-C2c">
                                                    <rect key="frame" x="20" y="5" width="394" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Second checkpoint " id="2qs-zx-jLv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AiJ-XZ-Ley">
                                        <rect key="frame" x="0.0" y="354" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AiJ-XZ-Ley" id="rGs-R1-HQA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4z-Mr-Kyd">
                                                    <rect key="frame" x="20" y="4" width="394" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iLG-2z-70k" id="T5T-4l-eYz"/>
                            <outlet property="delegate" destination="iLG-2z-70k" id="CLw-He-eVB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ycM-Gg-FwX">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bT6-Yk-ag1">
                            <connections>
                                <segue destination="CDh-HW-5q0" kind="unwind" identifier="SaveGoalSegue" unwindAction="saveButtonPressed:" id="GGX-FZ-wGa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkpointOneTextField" destination="fGW-1J-C2c" id="JGg-Fd-ulG"/>
                        <outlet property="checkpointTwoTextField" destination="k4z-Mr-Kyd" id="FYg-PZ-w5x"/>
                        <outlet property="durationTextField" destination="IFt-bt-yWH" id="NJJ-BP-6wM"/>
                        <outlet property="goalNameTextField" destination="WjK-gy-tzx" id="gHW-Ql-pyD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVg-Gw-pLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CDh-HW-5q0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5118.840579710145" y="-75"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="eLf-Jd-oAu">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="E03-LZ-Pme" customClass="MainScreenViewController" customModule="Goal_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2i-aR-Ear">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7F7-WU-bMc">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Daily"/>
                                    <segment title="Weekly"/>
                                    <segment title="Monthly"/>
                                    <segment title="Annual"/>
                                </segments>
                                <connections>
                                    <action selector="segChanged:" destination="E03-LZ-Pme" eventType="valueChanged" id="mSQ-Ps-43C"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gHj-Gw-nbh">
                                <rect key="frame" x="0.0" y="127" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GoalCell" id="wwH-Cv-D4B" customClass="GoalCell" customModule="Goal_Logger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wwH-Cv-D4B" id="bEv-2b-dcb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="UoI-kE-br6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIb-R2-0gz">
                                                    <rect key="frame" x="0.0" y="48" width="414" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaW-sC-zBc">
                                                    <rect key="frame" x="0.0" y="75" width="414" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2d-EU-2Ba">
                                                    <rect key="frame" x="0.0" y="32" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJG-g8-EiC">
                                                    <rect key="frame" x="372.5" y="110" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V2d-EU-2Ba" firstAttribute="top" secondItem="UoI-kE-br6" secondAttribute="bottom" constant="-3" id="9N5-pT-moh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V2d-EU-2Ba" secondAttribute="trailing" symbolic="YES" id="FJb-7q-9RA"/>
                                                <constraint firstAttribute="trailing" secondItem="UoI-kE-br6" secondAttribute="trailing" id="H3n-tb-y38"/>
                                                <constraint firstItem="HaW-sC-zBc" firstAttribute="top" secondItem="FIb-R2-0gz" secondAttribute="bottom" constant="4" id="OQs-sd-14q"/>
                                                <constraint firstAttribute="trailing" secondItem="FIb-R2-0gz" secondAttribute="trailing" id="Xzu-Em-2Dn"/>
                                                <constraint firstAttribute="bottom" secondItem="bJG-g8-EiC" secondAttribute="bottom" id="aXB-ai-Tqy"/>
                                                <constraint firstItem="HaW-sC-zBc" firstAttribute="leading" secondItem="bEv-2b-dcb" secondAttribute="leading" id="bm9-21-I2v"/>
                                                <constraint firstItem="UoI-kE-br6" firstAttribute="top" secondItem="bEv-2b-dcb" secondAttribute="top" id="gwT-ZK-dOb"/>
                                                <constraint firstItem="FIb-R2-0gz" firstAttribute="leading" secondItem="bEv-2b-dcb" secondAttribute="leading" id="hx4-0m-EUk"/>
                                                <constraint firstItem="bJG-g8-EiC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bEv-2b-dcb" secondAttribute="leading" constant="20" symbolic="YES" id="k6N-6L-yGq"/>
                                                <constraint firstAttribute="trailing" secondItem="bJG-g8-EiC" secondAttribute="trailing" constant="4" id="nmJ-fN-pNB"/>
                                                <constraint firstItem="V2d-EU-2Ba" firstAttribute="leading" secondItem="bEv-2b-dcb" secondAttribute="leading" id="ohK-Wn-IKH"/>
                                                <constraint firstAttribute="trailing" secondItem="HaW-sC-zBc" secondAttribute="trailing" id="pjk-RA-YXI"/>
                                                <constraint firstItem="FIb-R2-0gz" firstAttribute="top" secondItem="V2d-EU-2Ba" secondAttribute="bottom" constant="-1" id="vij-Be-raZ"/>
                                                <constraint firstItem="UoI-kE-br6" firstAttribute="leading" secondItem="bEv-2b-dcb" secondAttribute="leading" id="ypC-uu-C7L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endedLabel" destination="bJG-g8-EiC" id="Jtw-cc-UwT"/>
                                            <outlet property="firstCpLabel" destination="FIb-R2-0gz" id="ve0-D1-yhA"/>
                                            <outlet property="nameLabel" destination="UoI-kE-br6" id="uPe-sv-34F"/>
                                            <outlet property="secondCpLabel" destination="HaW-sC-zBc" id="jC7-aq-ARe"/>
                                            <outlet property="startedLabel" destination="V2d-EU-2Ba" id="6dH-7Y-LHB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E03-LZ-Pme" id="FP4-S1-tzc"/>
                                    <outlet property="delegate" destination="E03-LZ-Pme" id="m6n-96-74f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gHj-Gw-nbh" secondAttribute="bottom" id="2yJ-gz-Ykb"/>
                            <constraint firstAttribute="bottom" secondItem="gHj-Gw-nbh" secondAttribute="bottom" id="5iR-bq-cww"/>
                            <constraint firstItem="7F7-WU-bMc" firstAttribute="leading" secondItem="arr-4m-uny" secondAttribute="leading" id="Q5v-9d-WTV"/>
                            <constraint firstItem="gHj-Gw-nbh" firstAttribute="trailing" secondItem="arr-4m-uny" secondAttribute="trailing" id="WoS-RF-X9v"/>
                            <constraint firstItem="gHj-Gw-nbh" firstAttribute="top" secondItem="7F7-WU-bMc" secondAttribute="bottom" constant="8" id="Zd9-bd-OqD"/>
                            <constraint firstItem="7F7-WU-bMc" firstAttribute="top" secondItem="arr-4m-uny" secondAttribute="top" id="gdD-L5-4Tp"/>
                            <constraint firstItem="7F7-WU-bMc" firstAttribute="trailing" secondItem="arr-4m-uny" secondAttribute="trailing" id="i1N-6I-hcU"/>
                            <constraint firstItem="gHj-Gw-nbh" firstAttribute="leading" secondItem="arr-4m-uny" secondAttribute="leading" id="id1-6f-kXl"/>
                            <constraint firstItem="arr-4m-uny" firstAttribute="trailing" secondItem="7F7-WU-bMc" secondAttribute="trailing" id="mwX-re-TsL"/>
                            <constraint firstItem="7F7-WU-bMc" firstAttribute="top" secondItem="arr-4m-uny" secondAttribute="top" id="n37-15-srx"/>
                            <constraint firstItem="gHj-Gw-nbh" firstAttribute="leading" secondItem="arr-4m-uny" secondAttribute="leading" id="rsV-sf-AlL"/>
                            <constraint firstItem="7F7-WU-bMc" firstAttribute="leading" secondItem="arr-4m-uny" secondAttribute="leading" id="xc3-8Z-kIE"/>
                            <constraint firstItem="gHj-Gw-nbh" firstAttribute="trailing" secondItem="arr-4m-uny" secondAttribute="trailing" id="xnZ-Uv-2hL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="arr-4m-uny"/>
                    </view>
                    <navigationItem key="navigationItem" id="qgx-K5-bVJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="la8-dK-kzK">
                            <connections>
                                <segue destination="WcD-5V-uN4" kind="show" id="bjf-Q5-PHD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goalTableView" destination="gHj-Gw-nbh" id="epq-Xw-Md7"/>
                        <outlet property="segValue" destination="7F7-WU-bMc" id="IZp-2N-vgz"/>
                        <segue destination="187-0M-hhu" kind="show" identifier="DetailSegue" id="6Rx-B9-PLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aum-TI-KNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402.898550724638" y="336.83035714285711"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="mTW-gd-JhB">
            <objects>
                <tableViewController modalPresentationStyle="formSheet" id="187-0M-hhu" customClass="DetailTableViewController" customModule="Goal_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Kdj-Rz-A2X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="FIrst Checkpoint" id="fgT-a7-eGn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="isCpOneComplete" id="aHU-lm-m4u">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aHU-lm-m4u" id="Ozm-bF-J7U">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2N-N8-hi3">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="187-0M-hhu" id="mdz-T2-MVC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u2N-N8-hi3" firstAttribute="top" secondItem="Ozm-bF-J7U" secondAttribute="top" id="HKM-5P-Yfl"/>
                                                <constraint firstItem="u2N-N8-hi3" firstAttribute="leading" secondItem="Ozm-bF-J7U" secondAttribute="leading" id="MMH-2E-I5H"/>
                                                <constraint firstAttribute="trailing" secondItem="u2N-N8-hi3" secondAttribute="trailing" id="OW8-hL-bvO"/>
                                                <constraint firstAttribute="bottom" secondItem="u2N-N8-hi3" secondAttribute="bottom" id="iYa-dc-HjW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Second Checkpoint" id="GLK-Ca-vMn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="isCpTwoComplete" id="ZTP-Pb-p3w">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZTP-Pb-p3w" id="Zno-Z4-nmn">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTl-df-0bT">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="187-0M-hhu" id="shl-f5-7Iq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qTl-df-0bT" secondAttribute="trailing" id="26z-Bu-1RG"/>
                                                <constraint firstItem="qTl-df-0bT" firstAttribute="top" secondItem="Zno-Z4-nmn" secondAttribute="top" id="A0u-wL-09m"/>
                                                <constraint firstItem="qTl-df-0bT" firstAttribute="leading" secondItem="Zno-Z4-nmn" secondAttribute="leading" id="iLp-Oh-KPx"/>
                                                <constraint firstAttribute="bottom" secondItem="qTl-df-0bT" secondAttribute="bottom" id="mQh-le-bNJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="VeE-dy-lkV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HGU-dC-WpM">
                                        <rect key="frame" x="0.0" y="238.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HGU-dC-WpM" id="I57-au-F24">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txa-zx-2Uk">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VYY-cx-96Q">
                                        <rect key="frame" x="0.0" y="282" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VYY-cx-96Q" id="LDb-Ug-LGV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFR-tt-jam">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Complete Goal!"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NFR-tt-jam" firstAttribute="leading" secondItem="LDb-Ug-LGV" secondAttribute="leading" id="8no-pc-x8K"/>
                                                <constraint firstAttribute="trailing" secondItem="NFR-tt-jam" secondAttribute="trailing" id="ADf-Iy-Fey"/>
                                                <constraint firstItem="NFR-tt-jam" firstAttribute="top" secondItem="LDb-Ug-LGV" secondAttribute="top" id="djy-WY-KFk"/>
                                                <constraint firstAttribute="bottom" secondItem="NFR-tt-jam" secondAttribute="bottom" id="ePC-zC-bt1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="187-0M-hhu" id="B0W-Gi-BhQ"/>
                            <outlet property="delegate" destination="187-0M-hhu" id="csV-EB-B8N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LMr-fp-juo">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="iyr-Ta-XKl">
                            <connections>
                                <action selector="editButtonPressed:" destination="187-0M-hhu" id="hOk-i8-Nhs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstCPTextField" destination="u2N-N8-hi3" id="MEL-Dm-YbD"/>
                        <outlet property="goalNameTextField" destination="txa-zx-2Uk" id="jEv-mB-Iqo"/>
                        <outlet property="secondCPTextField" destination="qTl-df-0bT" id="0Nm-J2-Tr2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8e1-4l-6lS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4247.826086956522" y="630.80357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DaT-z0-HcR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WcD-5V-uN4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JAA-X1-j4r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t0O-5F-uqk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iLG-2z-70k" kind="relationship" relationship="rootViewController" id="KfF-VC-RzN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lO4-kH-JD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4247.826086956522" y="-75"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZEP-oD-NnE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4KU-Hy-Jy0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ha5-sv-FDN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WND-nE-0vz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E03-LZ-Pme" kind="relationship" relationship="rootViewController" id="5b6-bl-kgp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvZ-jo-HJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="336.83035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pPx-XR-qaJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kkR-Lf-qI2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ten-7P-txu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4KU-Hy-Jy0" kind="relationship" relationship="viewControllers" id="fJP-nc-0bW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAQ-Qh-v6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.521739130435" y="336.83035714285711"/>
        </scene>
    </scenes>
</document>
